token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
':'
';'
null
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'_'
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SINGLE_COMMENT
MULTI_COMMENT
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUAL
COLON
SEMICOLON
BOOLEAN_LIT
KW_IF
KW_ELSE
KW_FOR
KW_STRUCT
KW_INTERFACE
KW_STRING
KW_CONST
KW_VAR
KW_RETURN
KW_FUNC
KW_INT
KW_TYPE
KW_FLOAT
KW_BOOL
KW_CONTINUE
KW_BREAK
KW_RANGE
KW_TRUE
KW_FALSE
KW_NIL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
UNDERLINE
INTEGER_LIT
FLOAT_LIT
STRING_LIT
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
func_call
single_method_call
list_method_call
method_call
struct_arr_access
struct_access
arr_access
struct_arr_access_prime
arr_ele
program
list_declr
list_statement
stmt
primitive_values
primitive_types
arr_type
all_types
all_var
declr_all
assign_opp
expression
logicalOrExpr
logicalAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
primaryExpr
var_dec
var_dec_init
var_dec_no_init
const_dec
func_dec
list_arguments
list_arg_prime
arg
arg_prime
dimension_list_in_lit
dimension_list_in_var
dimension_in_lit
dimension_in_var
arr_lit
nested_list
element_list
element
list_val
expression_prime
struct_def
list_field
field_dec
struct_lit
list_field_init
list_field_prime
field_init
struct_method_def
interface_dec
list_method
list_method_prime
method_dec
list_prototypes
list_prototypes_prime
prototype
prototype_prime
assignment
arr_assign
struct_assign
if_stmt
list_else_if_stmt
list_else_if_stmt_prime
one_esle_if_stmt
else_stmt
for_stmt
basic_for_stmt
init_for_stmt
range_for_stmt
break_stmt
continue_stmt
call_stmt
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 689, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 352, 10, 29, 12, 29, 14, 29, 355, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 397, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 412, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 427, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 433, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 453, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 460, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 466, 10, 47, 5, 47, 468, 10, 47, 3, 48, 3, 48, 5, 48, 472, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 479, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 490, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 498, 10, 51, 3, 51, 3, 51, 5, 51, 502, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 514, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 521, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 538, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 553, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 559, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 567, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 573, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 580, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 589, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 597, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 619, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 625, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 644, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 655, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 682, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 687, 10, 81, 3, 81, 2, 9, 16, 44, 46, 48, 50, 52, 56, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 10, 5, 2, 28, 28, 48, 48, 59, 61, 5, 2, 34, 34, 39, 39, 41, 42, 3, 2, 19, 24, 3, 2, 10, 15, 3, 2, 5, 6, 3, 2, 7, 9, 4, 2, 49, 49, 59, 59, 4, 2, 49, 49, 58, 58, 2, 684, 2, 162, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 432, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 438, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 501, 3, 2, 2, 2, 102, 503, 3, 2, 2, 2, 104, 506, 3, 2, 2, 2, 106, 513, 3, 2, 2, 2, 108, 520, 3, 2, 2, 2, 110, 522, 3, 2, 2, 2, 112, 526, 3, 2, 2, 2, 114, 543, 3, 2, 2, 2, 116, 552, 3, 2, 2, 2, 118, 558, 3, 2, 2, 2, 120, 560, 3, 2, 2, 2, 122, 572, 3, 2, 2, 2, 124, 579, 3, 2, 2, 2, 126, 581, 3, 2, 2, 2, 128, 588, 3, 2, 2, 2, 130, 596, 3, 2, 2, 2, 132, 598, 3, 2, 2, 2, 134, 602, 3, 2, 2, 2, 136, 606, 3, 2, 2, 2, 138, 615, 3, 2, 2, 2, 140, 624, 3, 2, 2, 2, 142, 626, 3, 2, 2, 2, 144, 635, 3, 2, 2, 2, 146, 643, 3, 2, 2, 2, 148, 645, 3, 2, 2, 2, 150, 651, 3, 2, 2, 2, 152, 664, 3, 2, 2, 2, 154, 675, 3, 2, 2, 2, 156, 677, 3, 2, 2, 2, 158, 681, 3, 2, 2, 2, 160, 686, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 5, 94, 48, 2, 165, 166, 7, 51, 2, 2, 166, 3, 3, 2, 2, 2, 167, 168, 7, 57, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 5, 94, 48, 2, 171, 172, 7, 51, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 5, 6, 4, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 4, 3, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 182, 7, 49, 2, 2, 180, 182, 5, 10, 6, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 6, 4, 2, 184, 9, 3, 2, 2, 2, 185, 188, 5, 12, 7, 2, 186, 188, 5, 14, 8, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 57, 2, 2, 191, 192, 7, 49, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 5, 16, 9, 2, 194, 15, 3, 2, 2, 2, 195, 198, 8, 9, 1, 2, 196, 199, 5, 18, 10, 2, 197, 199, 7, 49, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 204, 7, 57, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 7, 49, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 5, 80, 41, 2, 213, 19, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 2, 2, 3, 216, 21, 3, 2, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 5, 22, 12, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 38, 20, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 5, 24, 13, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 26, 14, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 239, 5, 60, 31, 2, 230, 239, 5, 66, 34, 2, 231, 239, 5, 130, 66, 2, 232, 239, 5, 136, 69, 2, 233, 239, 5, 146, 74, 2, 234, 239, 5, 154, 78, 2, 235, 239, 5, 156, 79, 2, 236, 239, 5, 158, 80, 2, 237, 239, 5, 160, 81, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 27, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 31, 3, 2, 2, 2, 246, 249, 5, 78, 40, 2, 247, 250, 5, 30, 16, 2, 248, 250, 7, 49, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 255, 5, 30, 16, 2, 252, 255, 7, 49, 2, 2, 253, 255, 5, 32, 17, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 259, 7, 49, 2, 2, 257, 259, 5, 10, 6, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 267, 5, 60, 31, 2, 261, 267, 5, 66, 34, 2, 262, 267, 5, 98, 50, 2, 263, 267, 5, 112, 57, 2, 264, 267, 5, 68, 35, 2, 265, 267, 5, 114, 58, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 5, 44, 23, 2, 273, 43, 3, 2, 2, 2, 274, 275, 8, 23, 1, 2, 275, 276, 5, 46, 24, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 7, 17, 2, 2, 279, 281, 5, 46, 24, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 24, 1, 2, 286, 287, 5, 48, 25, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 16, 2, 2, 290, 292, 5, 48, 25, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 25, 1, 2, 297, 298, 5, 50, 26, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 5, 2, 2, 301, 303, 5, 50, 26, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 26, 1, 2, 308, 309, 5, 52, 27, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 6, 2, 2, 312, 314, 5, 52, 27, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 27, 1, 2, 319, 320, 5, 54, 28, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 7, 2, 2, 323, 325, 5, 54, 28, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 18, 2, 2, 330, 335, 5, 54, 28, 2, 331, 332, 7, 6, 2, 2, 332, 335, 5, 54, 28, 2, 333, 335, 5, 56, 29, 2, 334, 329, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 8, 29, 1, 2, 337, 338, 5, 58, 30, 2, 338, 353, 3, 2, 2, 2, 339, 340, 12, 5, 2, 2, 340, 341, 7, 57, 2, 2, 341, 352, 7, 49, 2, 2, 342, 343, 12, 4, 2, 2, 343, 352, 5, 80, 41, 2, 344, 345, 12, 3, 2, 2, 345, 346, 7, 57, 2, 2, 346, 347, 7, 49, 2, 2, 347, 348, 7, 50, 2, 2, 348, 349, 5, 94, 48, 2, 349, 350, 7, 51, 2, 2, 350, 352, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 366, 5, 28, 15, 2, 357, 366, 7, 49, 2, 2, 358, 366, 5, 2, 2, 2, 359, 366, 5, 86, 44, 2, 360, 366, 5, 104, 53, 2, 361, 362, 7, 50, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 51, 2, 2, 364, 366, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 59, 3, 2, 2, 2, 367, 370, 5, 62, 32, 2, 368, 370, 5, 64, 33, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 375, 7, 49, 2, 2, 373, 376, 5, 34, 18, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 25, 2, 2, 378, 379, 5, 42, 22, 2, 379, 63, 3, 2, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 5, 34, 18, 2, 383, 65, 3, 2, 2, 2, 384, 385, 7, 35, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 7, 25, 2, 2, 387, 388, 5, 42, 22, 2, 388, 67, 3, 2, 2, 2, 389, 390, 7, 38, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 5, 70, 36, 2, 393, 396, 7, 51, 2, 2, 394, 397, 5, 34, 18, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 52, 2, 2, 399, 400, 5, 24, 13, 2, 400, 401, 7, 53, 2, 2, 401, 69, 3, 2, 2, 2, 402, 405, 5, 72, 37, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 5, 74, 38, 2, 407, 408, 7, 56, 2, 2, 408, 409, 5, 72, 37, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 74, 38, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 5, 76, 39, 2, 414, 415, 5, 34, 18, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 49, 2, 2, 417, 418, 7, 56, 2, 2, 418, 421, 5, 76, 39, 2, 419, 421, 7, 49, 2, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 5, 82, 42, 2, 423, 424, 5, 78, 40, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 82, 42, 2, 426, 422, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 79, 3, 2, 2, 2, 428, 429, 5, 84, 43, 2, 429, 430, 5, 80, 41, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 84, 43, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 81, 3, 2, 2, 2, 434, 435, 7, 54, 2, 2, 435, 436, 9, 8, 2, 2, 436, 437, 7, 55, 2, 2, 437, 83, 3, 2, 2, 2, 438, 439, 7, 54, 2, 2, 439, 440, 5, 42, 22, 2, 440, 441, 7, 55, 2, 2, 441, 85, 3, 2, 2, 2, 442, 443, 5, 78, 40, 2, 443, 444, 5, 34, 18, 2, 444, 445, 5, 88, 45, 2, 445, 87, 3, 2, 2, 2, 446, 447, 7, 52, 2, 2, 447, 448, 5, 90, 46, 2, 448, 449, 7, 53, 2, 2, 449, 453, 3, 2, 2, 2, 450, 451, 7, 52, 2, 2, 451, 453, 7, 53, 2, 2, 452, 446, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 89, 3, 2, 2, 2, 454, 455, 5, 92, 47, 2, 455, 456, 7, 56, 2, 2, 456, 457, 5, 90, 46, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 92, 47, 2, 459, 454, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 468, 5, 88, 45, 2, 462, 466, 5, 28, 15, 2, 463, 466, 5, 104, 53, 2, 464, 466, 7, 49, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 93, 3, 2, 2, 2, 469, 472, 5, 96, 49, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 95, 3, 2, 2, 2, 473, 474, 5, 42, 22, 2, 474, 475, 7, 56, 2, 2, 475, 476, 5, 96, 49, 2, 476, 479, 3, 2, 2, 2, 477, 479, 5, 42, 22, 2, 478, 473, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 97, 3, 2, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 7, 49, 2, 2, 482, 483, 7, 32, 2, 2, 483, 484, 7, 52, 2, 2, 484, 485, 5, 100, 51, 2, 485, 486, 7, 53, 2, 2, 486, 99, 3, 2, 2, 2, 487, 490, 5, 102, 52, 2, 488, 490, 5, 112, 57, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 27, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 100, 51, 2, 494, 502, 3, 2, 2, 2, 495, 498, 5, 102, 52, 2, 496, 498, 5, 112, 57, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 27, 2, 2, 500, 502, 3, 2, 2, 2, 501, 489, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 101, 3, 2, 2, 2, 503, 504, 7, 49, 2, 2, 504, 505, 5, 34, 18, 2, 505, 103, 3, 2, 2, 2, 506, 507, 7, 49, 2, 2, 507, 508, 7, 52, 2, 2, 508, 509, 5, 106, 54, 2, 509, 510, 7, 53, 2, 2, 510, 105, 3, 2, 2, 2, 511, 514, 5, 108, 55, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 107, 3, 2, 2, 2, 515, 516, 5, 110, 56, 2, 516, 517, 7, 56, 2, 2, 517, 518, 5, 108, 55, 2, 518, 521, 3, 2, 2, 2, 519, 521, 5, 110, 56, 2, 520, 515, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 109, 3, 2, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 7, 26, 2, 2, 524, 525, 5, 42, 22, 2, 525, 111, 3, 2, 2, 2, 526, 527, 7, 38, 2, 2, 527, 528, 7, 50, 2, 2, 528, 529, 7, 49, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 7, 51, 2, 2, 531, 532, 7, 49, 2, 2, 532, 533, 7, 50, 2, 2, 533, 534, 5, 70, 36, 2, 534, 537, 7, 51, 2, 2, 535, 538, 5, 34, 18, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 52, 2, 2, 540, 541, 5, 24, 13, 2, 541, 542, 7, 53, 2, 2, 542, 113, 3, 2, 2, 2, 543, 544, 7, 40, 2, 2, 544, 545, 7, 49, 2, 2, 545, 546, 7, 33, 2, 2, 546, 547, 7, 52, 2, 2, 547, 548, 5, 116, 59, 2, 548, 549, 7, 53, 2, 2, 549, 115, 3, 2, 2, 2, 550, 553, 5, 118, 60, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 117, 3, 2, 2, 2, 554, 555, 5, 120, 61, 2, 555, 556, 5, 118, 60, 2, 556, 559, 3, 2, 2, 2, 557, 559, 5, 120, 61, 2, 558, 554, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 119, 3, 2, 2, 2, 560, 561, 7, 49, 2, 2, 561, 562, 7, 50, 2, 2, 562, 563, 5, 122, 62, 2, 563, 566, 7, 51, 2, 2, 564, 567, 5, 34, 18, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 27, 2, 2, 569, 121, 3, 2, 2, 2, 570, 573, 5, 124, 63, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 123, 3, 2, 2, 2, 574, 575, 5, 126, 64, 2, 575, 576, 7, 56, 2, 2, 576, 577, 5, 124, 63, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 126, 64, 2, 579, 574, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 125, 3, 2, 2, 2, 581, 582, 5, 128, 65, 2, 582, 583, 5, 34, 18, 2, 583, 127, 3, 2, 2, 2, 584, 585, 7, 49, 2, 2, 585, 586, 7, 56, 2, 2, 586, 589, 5, 128, 65, 2, 587, 589, 7, 49, 2, 2, 588, 584, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 129, 3, 2, 2, 2, 590, 591, 5, 36, 19, 2, 591, 592, 5, 40, 21, 2, 592, 593, 5, 42, 22, 2, 593, 597, 3, 2, 2, 2, 594, 597, 5, 132, 67, 2, 595, 597, 5, 134, 68, 2, 596, 590, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 131, 3, 2, 2, 2, 598, 599, 5, 36, 19, 2, 599, 600, 7, 19, 2, 2, 600, 601, 5, 86, 44, 2, 601, 133, 3, 2, 2, 2, 602, 603, 5, 36, 19, 2, 603, 604, 7, 19, 2, 2, 604, 605, 5, 104, 53, 2, 605, 135, 3, 2, 2, 2, 606, 607, 7, 29, 2, 2, 607, 608, 7, 50, 2, 2, 608, 609, 5, 42, 22, 2, 609, 610, 7, 51, 2, 2, 610, 611, 7, 52, 2, 2, 611, 612, 5, 24, 13, 2, 612, 613, 7, 53, 2, 2, 613, 614, 5, 138, 70, 2, 614, 137, 3, 2, 2, 2, 615, 618, 5, 140, 71, 2, 616, 619, 5, 144, 73, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 139, 3, 2, 2, 2, 620, 621, 5, 142, 72, 2, 621, 622, 5, 140, 71, 2, 622, 625, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 141, 3, 2, 2, 2, 626, 627, 7, 30, 2, 2, 627, 628, 7, 29, 2, 2, 628, 629, 7, 50, 2, 2, 629, 630, 5, 42, 22, 2, 630, 631, 7, 51, 2, 2, 631, 632, 7, 52, 2, 2, 632, 633, 5, 24, 13, 2, 633, 634, 7, 53, 2, 2, 634, 143, 3, 2, 2, 2, 635, 636, 7, 30, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 5, 24, 13, 2, 638, 639, 7, 53, 2, 2, 639, 145, 3, 2, 2, 2, 640, 644, 5, 148, 75, 2, 641, 644, 5, 150, 76, 2, 642, 644, 5, 152, 77, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 147, 3, 2, 2, 2, 645, 646, 7, 31, 2, 2, 646, 647, 5, 42, 22, 2, 647, 648, 7, 52, 2, 2, 648, 649, 5, 24, 13, 2, 649, 650, 7, 53, 2, 2, 650, 149, 3, 2, 2, 2, 651, 654, 7, 31, 2, 2, 652, 655, 5, 130, 66, 2, 653, 655, 5, 62, 32, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 7, 27, 2, 2, 657, 658, 5, 42, 22, 2, 658, 659, 7, 27, 2, 2, 659, 660, 5, 130, 66, 2, 660, 661, 7, 52, 2, 2, 661, 662, 5, 24, 13, 2, 662, 663, 7, 53, 2, 2, 663, 151, 3, 2, 2, 2, 664, 665, 7, 31, 2, 2, 665, 666, 9, 9, 2, 2, 666, 667, 7, 56, 2, 2, 667, 668, 7, 49, 2, 2, 668, 669, 7, 19, 2, 2, 669, 670, 7, 45, 2, 2, 670, 671, 5, 42, 22, 2, 671, 672, 7, 52, 2, 2, 672, 673, 5, 24, 13, 2, 673, 674, 7, 53, 2, 2, 674, 153, 3, 2, 2, 2, 675, 676, 7, 44, 2, 2, 676, 155, 3, 2, 2, 2, 677, 678, 7, 43, 2, 2, 678, 157, 3, 2, 2, 2, 679, 682, 5, 2, 2, 2, 680, 682, 5, 8, 5, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 159, 3, 2, 2, 2, 683, 684, 7, 37, 2, 2, 684, 687, 5, 42, 22, 2, 685, 687, 7, 37, 2, 2, 686, 683, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 161, 3, 2, 2, 2, 57, 177, 181, 187, 198, 204, 208, 221, 227, 238, 249, 254, 258, 266, 282, 293, 304, 315, 326, 334, 351, 353, 365, 369, 375, 396, 404, 411, 420, 426, 432, 452, 459, 465, 467, 471, 478, 489, 497, 501, 513, 520, 537, 552, 558, 566, 572, 579, 588, 596, 618, 624, 643, 654, 681, 686]