SINGLE_COMMENT=1
MULTI_COMMENT=2
PLUS=3
MINUS=4
MUL=5
DIV=6
MOD=7
EQ=8
NEQ=9
LT=10
LE=11
GT=12
GE=13
AND=14
OR=15
NOT=16
ASSIGN=17
ADD_ASSIGN=18
SUB_ASSIGN=19
MUL_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
EQUAL=23
COLON=24
SEMICOLON=25
BOOLEAN_LIT=26
KW_IF=27
KW_ELSE=28
KW_FOR=29
KW_STRUCT=30
KW_INTERFACE=31
KW_STRING=32
KW_CONST=33
KW_VAR=34
KW_RETURN=35
KW_FUNC=36
KW_INT=37
KW_TYPE=38
KW_FLOAT=39
KW_BOOL=40
KW_CONTINUE=41
KW_BREAK=42
KW_RANGE=43
KW_TRUE=44
KW_FALSE=45
KW_NIL=46
IDENTIFIER=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
COMMA=54
DOT=55
UNDERLINE=56
INTEGER_LIT=57
FLOAT_LIT=58
STRING_LIT=59
NL=60
WS=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
ERROR_CHAR=64
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'&&'=14
'||'=15
'!'=16
':='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'='=23
':'=24
';'=25
'if'=27
'else'=28
'for'=29
'struct'=30
'interface'=31
'string'=32
'const'=33
'var'=34
'return'=35
'func'=36
'int'=37
'type'=38
'float'=39
'boolean'=40
'continue'=41
'break'=42
'range'=43
'true'=44
'false'=45
'nil'=46
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
'.'=55
'_'=56
'\n'=60
